
.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;
   grid-template-rows: 1fr 1fr 4fr 1fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside"
		"footer footer footer";
   grid-gap:6px;
}
.box{
	border-radius: 20px;	/* curving the borders*/
	border:solid 4px #0089f8;   /* set borders to Light Blue */
	padding:20px;
	background-color:#000000;  /* background color Black */
}

.grid_header{
	grid-area: header;
	background-image: url("./images/Circuit_board.jpg");	/*giving a banner*/
	background-repeat: no-repeat;
	background-size: cover;
}
.grid_nav{
	grid-area: nav;
	background-color:#000000; 
}
.grid_main{
	grid-area: main;
}
.grid_side{
	grid-area: aside;
}
.grid_footer{
	grid-area: footer;
}
h1{
	color: white;
	font-size: 50px;
	font-family: 'Montserrat', sans-serif;	/*giving the text a font*/
	text-align: center;
	text-shadow: 4px 1px #02cefb;	/* giving the text a very small shadow so it gives that slight tinge of blue*/
}
h2{
	color: white;
	font-size: 33px;
	font-family: 'Montserrat', sans-serif;	/* same applies for these texts*/
	text-shadow:1.5px 0.5px #0089f8;
}
.Logos{
	border-radius: 20px;	/*adding curved borders*/
	border: 5px solid #555;
	border-color: #0089f8;
}
.Computers{
	border-radius: 20px;	/*adding curved borders*/
	border: 5px solid #555;
	border-color: #0089f8;
}
body{
	background-color: #280137;	/*setting the background colour to a dark purple*/
}
p{
	color: white;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;	/*changing the font to Montserrat*/
	text-shadow:1.5px 0.5px #0089f8;
}
ul li{
	/*code to make list horizontal on my nav bar, padding to add space in between*/
	padding: 75px;
	display: inline-block
}
li {
	font-size: 35px;
	color: white;
	
}
a {
	font-size: 80px;
}