<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>The Development of a Computer</title>
</head>
<body>
  <div class="wrapper">
    <header class="box grid_header">
	<h1><b>The Development of a Computer</b></h1>
    </header>
    <nav class="box grid_nav">
	<ul>
		<li> <u>Home</u> ▼</li>
		<li><a href = "page_2.html"> Page 2 ▲</a> </li>
		<li><a href = "page_3.html"> Page 3 ▲</a> </li>
	</ul>
    </nav>
    <main class="box grid_main">
	<h2><b><u>The Development of the Computer</u></b></h2>
	<p>Computers is a very important technology in our lives. But nobody has really thought about the evolution and development of the computer. the struggles literally cannot be imaginable because how the people could seed messages, send emails, contact other people. whereas now, computers are used every single day to do multiple things.</p>
	<img class="Computer" src="./images/Computer.png" alt="Picture of a computer" height="600" width="600">
    </main>
    <aside class="box grid_side">
	<img class="Logos" src="./images/apple_windows.jpg" alt="Picture of Two Logos">
	<img class="Computers" src="./images/microsoft_apple.jpg" alt="Picture of Two Computers">
    </aside>
    <footer class="box grid_footer">
	<ul>
	<li><a target='_blank'href = "https://pixabay.com">Pixabay</a></li>
	<li><a target='_blank'href = "https://www.pexels.com">Pexels</a></li>
    </ul>
	</footer>
  </div>
</body>


</html>