
.wrapper{
   display:grid;
   grid-template-columns:1fr 2fr 1fr;	/* Home page layout*/
   grid-template-rows: 1fr 1fr 4fr 1fr;
   grid-template-areas:
		"header header header"
		"nav nav nav"
		"main main aside"
		"footer footer footer";
   grid-gap:6px;
}
.box{
	border-radius: 20px;
	border:solid 4px #0089f8;   /* set borders to Light Blue */
	padding:20px;
	background-color:#000000;  /* background color Black */
}

.grid_header{
	grid-area: header;
	background-image: url("./images/Circuit_board.jpg");	/*setting banner image*/
	background-repeat: no-repeat;
	background-size: cover;
}
.grid_nav{
	grid-area: nav;
	background-color:#000000; 
}
.grid_main{
	grid-area: main;
	
}
.grid_side{
	grid-area: aside;
}
.grid_footer{
	grid-area: footer;
}
h1{
	color: white;
	font-size: 50px;
	font-family: 'Montserrat', sans-serif;	/*setting font to Montserrat*/
	text-align: center;
	text-shadow: 4px 1px #02cefb;	/*adding text shadows - blue*/
}
h2{
	color: white;
	font-size: 33px;
	font-family: 'Montserrat', sans-serif;	/*setting font to Montserrat*/
	text-shadow:1.5px 0.5px #0089f8;
}
.Logos{
	border-radius: 20px;	/*curving borders*/
	border: 5px solid #555;
	border-color: #0089f8;
}
.Computers{
	border-radius: 20px;	/*curving borders*/
	border: 5px solid #555;
	border-color: #0089f8;
}
.Computer{
	margin-left: auto;	/*re-positioning the image to desired place*/
	margin-right: 80px;
}
body{
	background-color: #280137;	/*setting background colour to a dark purple*/
}
p{
	color: white;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;	/*setting font to Montserrat*/
	text-shadow:1.5px 0.5px #0089f8;
}
ul li{
	/*code to make list horizontal on my nav bar, padding to add space in between*/
	padding: 75px;
	display: inline-block
}
li {
	font-size: 35px;
	color: white;
	
}
.wrapper_2{	/*adding a new wrapper to code changes for the new page*/
	   display:grid;
   grid-template-columns:400px 2fr 1fr;	/*adding a new grid layout for these new pages*/
   grid-template-rows: 1fr 4fr 1fr;
   grid-template-areas:
		"header nav nav"
		"main main main"
		"footer footer footer";
   grid-gap:6px;
}	
h2{
	text-align: center;	/*aligning text to center*/
	margin-top: 20px;
	margin-bottom: 90px;
}
p {
  margin: 25px 800px 20px 100px;	/*re-centering text to desired place*/
}
.abacus {
	border-radius: 5px;	/*adding curved borders to image*/
	border:5px solid #555;
	border-color: #0089f8;
	display:block;
	margin-right: auto;
}
.Information{
	padding-top: 20px;
}
.wrapper_3{	/*adding a new wrapper to code changes for the new page*/
	   display:grid;
   grid-template-columns:400px 2fr 1fr;	/*adding a new grid layout for these new pages*/
   grid-template-rows:1fr 4fr 1fr;
   grid-template-areas:
		"header nav nav"
		"main main aside"
		"footer footer footer";
   grid-gap:6px;
}
.pen{
	border-radius: 5px;	/*adding curved borders*/
	border:5px solid #555;
	border-color: #0089f8;
	display:block;
	margin-right: auto;
}
p{
	margin-right:auto;
}
.letter{
	border-radius: 5px;	/*adding curved borders*/
	border:5px solid #555;
	border-color: #0089f8;
	display:block;
	margin-right: auto;
}