<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>The Development of a Computer</title>
</head>
<body>
  <div class="wrapper_2">
    <header class="box grid_header">
	<h1><b>The Development of a Computer</b></h1>
    </header>
    <nav class="box grid_nav">
	<ul>
		
		<li><a href = "index.html"> Home ▲</a> </li>
		<li><u>Page 2</u> ▼</li>
		<li><a href = "page_3.html"> Page 3 ▲</a> </li>
	</ul>
    </nav>
    <main class="box grid_main">
	<h2><b><u>Things That Effected People Before the computer</u></b></h2>
	
	
	<p>What was Society Like Before Technology/The Computer?</p>
	<p>Society before computer was very inconvenient because if people wanted to send email they would have to use pens or something to write letters and send them by either walking, horses, or by plane. Where as if they sent something of the computer it would be instantaneous. This would also be the same if you wanted to calculate something they would have done it either in their mind or with an abacus because the technology wasn't there to help them.</p>
	<img class="abacus" src="./images/abacus.jpg" alt="Picture of an abacus" height="400" width="600" style="float:right">
	<p>How has society changed with the development of the technology?</p>
	<p>It was changed because it just made life easier in general. It was efficient, easier, less expensive, and also it required less work. You got to buy the paper, iit requires a pen, and a lot of time to deliver or send it to somebody. As this type of technology has developed, the computer is now the best method in time to send emails, text, message, video call, and much more that made life easier than back in the old days.</p>
	<img class="oldtech" src="./images/old_computer.jpg" alt="picture of the evolution of technology" height="400" width="600">
    </main>
    <aside class="box grid_side">
    </aside>
    <footer class="box grid_footer">
	<ul>
	<li><a target='_blank' href = "https://pixabay.com">Pixabay</a></li>
	<li><a target='_blank' href = "https://www.pexels.com">Pexels</a></li>
	</ul>
    </footer>
  </div>
</body>


</html>