<!DOCTYPE html>
<html lang="en">
<head>
<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about SD">
  <meta name="keywords" content="SD, Cool,Digital">
  <meta name="author" content="W. Sanderson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="all_about_me.css">
  <title>The Development of a Computer</title>
</head>
<body>
  <div class="wrapper_3">
    <header class="box grid_header">
	<h1><b>The Development of a Computer</b></h1>
    </header>
    <nav class="box grid_nav">
	<ul>
		
		<li><a href = "index.html"> Home ▲</a> </li>
		<li><a href = "Page_2.html"> Page 2 ▲</a> </li>
		<li><u>Page 3</u> ▼</li>
	</ul>
    </nav>
    <main class="box grid_main">
	<h2><b><u>How did the Impact did the Technology Have on the Environment</u></b></h2>
	<p>The technology didn't really have an impact because it is on computer but i guess we can say that it did because of the paper that was used for everything where now it all on computer and the use of paper has gone down so trees can not be used. And back in the day paper was the only thing that was used for everything, mail, letters, work, just everyday essentials. Where now for work we use computers as it is easier to use than taking the time to write on paper..</p>
	<img class="letter" src="./images/old_letter.jpg" alt="Picture of a letter" height="600" width="800">
    </main>
    <aside class="box grid_side">
	<img class="pen" src="./images/vintage_pen.jpg" alt="picture of pen" height="800" width="1200">
    </aside>
    <footer class="box grid_footer">
	<li><a target='_blank'href = "https://pixabay.com">Pixabay</a></li>
	<li><a target='_blank'href = "https://www.pexels.com">Pexels</a></li>
    </footer>
  </div>
</body>


</html>